call plug#begin('~/.config/nvim/autoload/plugged')
	Plug 'scrooloose/NERDTree'
	Plug 'jiangmiao/auto-pairs'
	Plug 'arcticicestudio/nord-vim',{'branch':'main'}
	Plug 'vim-airline/vim-airline'
	Plug 'tpope/vim-fugitive'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'w0rp/ale'
	Plug 'nvim-tree/nvim-web-devicons' " optional, for file icons
	Plug 'nvim-tree/nvim-tree.lua'
	Plug 'lukas-reineke/indent-blankline.nvim'
	Plug 'justinmk/vim-sneak'
	Plug 'nvim-lualine/lualine.nvim'
	Plug 'kyazdani42/nvim-web-devicons'
	Plug 'petertriho/nvim-scrollbar'
	Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
	Plug 'nvim-tree/nvim-web-devicons'
	Plug 'romgrk/barbar.nvim'
	Plug 'ryanoasis/vim-devicons'
call plug#end()

